<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Full Page Background Image, Teknik #2</title>
    <style type="text/css" media="screen">


      img.bg {
        /* Set rules to fill background */
        min-height: 100%;
        min-width: 1024px;

        /* Set up proportionate scaling */
        width: 100%;
        height: auto;

        /* Set up positioning */
        position: fixed;
        top: 0;
        left: 0;
      }

      @media screen and (max-width: 1024px){
        img.bg {
          left: 50%;
          margin-left: -512px; }
      }

      div#content {
        /* This is the only important rule */
        /* We need our content to show up on top of the background */
        position: relative;


        /* hanya untuk style, tidak memberi dampak pada fungsional */
        width: 500px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        font-family: helvetica, arial, sans-serif;
        font-size: 10pt;
        line-height: 16pt;
        -moz-box-shadow: #000 4px 4px 10px;
        -webkit-box-shadow: #000 4px 4px 10px;
      }

      body {
        /* hanya untuk style, tidak memberi dampak pada fungsional */
        margin: 0;
        padding: 20px 0 0 0;
      }
    </style>
  </head>

  <body>
    <img src="images/bg.jpg" class="bg" alt="back" />
    <div id="content">
      <!-- content in here -->
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero
        sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
        Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed,
        commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros
        ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis.
        Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate
        magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor,
        facilisis luctus, metus</p>
      <p>Ini adalah content. Ini adalah content. Ini adalah content. Ini adalah content.
        Ini adalah content. Ini adalah content. Ini adalah content. Ini adalah content. Ini adalah content.
        Ini adalah content. Ini adalah content. Ini adalah content. Ini adalah content. Ini adalah content.
        Ini adalah content. Ini adalah content. Ini adalah content. Ini adalah content. Ini adalah content.
        Ini adalah content.</p>
      <p>Ini adalah content. Ini adalah content. Ini adalah content. Ini adalah content.
        Ini adalah content. Ini adalah content. Ini adalah content. Ini adalah content. Ini adalah content.
        Ini adalah content. Ini adalah content. Ini adalah content. Ini adalah content. Ini adalah content.
        Ini adalah content. Ini adalah content. Ini adalah content. Ini adalah content. Ini adalah content.
        Ini adalah content.</p>
    </div>
  </body>
</html>